# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a3e17e319a27f9469fc5f85174f1e3e
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0549e6c1a59cbbb42901b33fcd934ca9
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a5645f5fa6b1dd54b9b2e580c522f6b9
# Starting compiling UnityEditor.UI.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d471c787cc50e284a813470a6e5a49a0
# Starting compiling AllIn1SpriteShaderAssembly.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-106fafaeee2457540879293120bd782b
# Starting compiling Unity.Services.Core.Editor.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-005cdf679ae7471499da7d8d9ae48d10
# Starting compiling Unity.Postprocessing.Runtime.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1d69c9cab57685c4a82b61337bd98fad
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-671b20285a435ea47b490becb6d2e13a
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-542b261b138973a4a95ae277ce258215
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c6298fc1c04fdff409a2465e35c2da94
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-434c3b4d581226846b0b3a7b7d67987f
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-20c0ee86fca330b4c89557b2221d7a7f
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ac4f48512dffb2b44af8762eafb036b8
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a6a52cf40d9ceaf4aae3788c8c6fc6ce
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b964e8c857e4ac54e90ad51bab3695c1
# Starting compiling Unity.SysrootPackage.Editor.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a3e6a37e87a7054eb8b7040bb09c4ef
# Starting compiling Unity.Postprocessing.Editor.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5f3299c84d1133345a7cae0e748c8f05
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58fc5f0436ce6c14dbd860ae4f2c7cac
# Starting compiling Unity.ShaderGraph.Utilities.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2cd8a1600f1fcaa42909f2bdeb42646a
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6034458c3b28b9f44adefc6e721263b1
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b4fc4380495012b4f8b1118440073880
# Starting compiling Unity.Searcher.Editor.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3d33955f44f658f45a016f66cd97a462
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f67c672f092ff64e844ef6f4d92ae0f
# Starting compiling Unity.Sysroot.Linux_x86_64.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-61dc3fa9364262d42a0f6a1a0203ba68
# Starting compiling Unity.Mathematics.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-59ecad7c46cddd34bba78449c84911f9
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e3f8c9d82e310e24c814a5877afb0d18
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2bd36d8686dc58848bbf26b7df320e9d
# Starting compiling Unity.Toolchain.Win-x86_64-Linux-x86_64.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f4c83ed7c3656314fb350310c2a8df59
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fad285a1c74acf54f810d3adeea5bfb9
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0363ae60ad4b12d47a41a9978ccb1433
# Starting compiling Unity.ShaderGraph.Editor.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5054a8e090b1f53469eacc856ab28f2d
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-53e8eb75e43e12f4280b381f848d8859
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-31c8c31cc13bba949b593774d380e661
# Starting compiling Cinemachine.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-416429bfb471f7740a21842c428a8fdf
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ae819082784cb6e42a3e7ff3cdfc9ea2
# Starting compiling com.unity.cinemachine.editor.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c94116ead0df24543ace6cbff4c42899
# Starting compiling Assembly-CSharp.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba10970b8a1a2bf42ad1bcc66f8852c5
# Starting compiling Assembly-CSharp-Editor.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b9e366d1ed0f6cd47a3eb59f344b2d5b
