# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-952ecc030ca1adf45a7fa1ed975a4e1a
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2f8937ace7ee74147b469b17a34853a2
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ffb60f1164c177347a96af8e23df2e09
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f21b4530a251ebc4cac642bce08dbb77
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2920e6d4042fe24c9238081e2f4de1f
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ede6c6471345a95478c715e9228868bf
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8152324609661f54c878b65055a0d3d2
# Starting compiling Unity.Mathematics.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b8ab878b5011cea47895d12e453fb7e5
# Starting compiling AllIn1SpriteShaderAssembly.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9e861f096e3a5154fbd3e311dd66da7a
# Starting compiling Unity.Postprocessing.Runtime.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b10f470f9e129994e994a4fcf3f98b6a
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-abbb7ba48ccc6524caf79ae87b6517ab
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d6d0cba620c22d4fa44d5bbb579ea79
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5f21321645d79194b9f509368564e34e
# Starting compiling Cinemachine.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cc059f3def9024549a1a8cbb4796f942
# Starting compiling Assembly-CSharp.dll
D:\Unity\2020.3.28f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de2178b0927d37c43a42ec59d745a3b5
